<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="10dp"
    android:paddingTop="16dp"
    android:paddingBottom="64dp"
    android:layout_width="match_parent"
    tools:context=".MainActivity$PlaceholderFragment"
    android:id="@+id/listview_FrameLayout">



    <ListView
        android:layout_width="332dp"
        android:layout_height="match_parent"
        android:id="@+id/listview_forecast"  />





</FrameLayout>
